<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b114e3f26bb4fef99f0aa6f159be4b8" Name="Diagram1">
        <EntityTypeShape EntityType="DbSınavÖğrenci2Model.tblDersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavÖğrenci2Model.tblNotlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavÖğrenci2Model.tblÖğrenci" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbSınavÖğrenci2Model.FK_tblNotlar_tblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbSınavÖğrenci2Model.FK_tblNotlar_tblÖğrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSınavÖğrenci2Model.tblKulüpler" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>