<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSınavÖğrenci2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblNotlar" Relationship="Self.FK_tblNotlar_tblDersler" FromRole="tblDersler" ToRole="tblNotlar" />
  </EntityType>
  <EntityType Name="tblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersID" Type="Int32" />
    <Property Name="ÖğrenciID" Type="Int32" />
    <Property Name="Sınav1" Type="Int32" />
    <Property Name="Sınav2" Type="Int32" />
    <Property Name="Sınav3" Type="Int32" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="tblDersler" Relationship="Self.FK_tblNotlar_tblDersler" FromRole="tblNotlar" ToRole="tblDersler" />
    <NavigationProperty Name="tblÖğrenci" Relationship="Self.FK_tblNotlar_tblÖğrenci" FromRole="tblNotlar" ToRole="tblÖğrenci" />
  </EntityType>
  <EntityType Name="tblÖğrenci">
    <Key>
      <PropertyRef Name="ÖğrenciID" />
    </Key>
    <Property Name="ÖğrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ÖğrenciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ÖğrenciSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ÖğrenciSehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblNotlar" Relationship="Self.FK_tblNotlar_tblÖğrenci" FromRole="tblÖğrenci" ToRole="tblNotlar" />
  </EntityType>
  <Association Name="FK_tblNotlar_tblDersler">
    <End Role="tblDersler" Type="Self.tblDersler" Multiplicity="0..1" />
    <End Role="tblNotlar" Type="Self.tblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="tblNotlar">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotlar_tblÖğrenci">
    <End Role="tblÖğrenci" Type="Self.tblÖğrenci" Multiplicity="0..1" />
    <End Role="tblNotlar" Type="Self.tblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblÖğrenci">
        <PropertyRef Name="ÖğrenciID" />
      </Principal>
      <Dependent Role="tblNotlar">
        <PropertyRef Name="ÖğrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSınavÖğrenci2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDersler" EntityType="Self.tblDersler" />
    <EntitySet Name="tblNotlar" EntityType="Self.tblNotlar" />
    <EntitySet Name="tblÖğrenci" EntityType="Self.tblÖğrenci" />
    <AssociationSet Name="FK_tblNotlar_tblDersler" Association="Self.FK_tblNotlar_tblDersler">
      <End Role="tblDersler" EntitySet="tblDersler" />
      <End Role="tblNotlar" EntitySet="tblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotlar_tblÖğrenci" Association="Self.FK_tblNotlar_tblÖğrenci">
      <End Role="tblÖğrenci" EntitySet="tblÖğrenci" />
      <End Role="tblNotlar" EntitySet="tblNotlar" />
    </AssociationSet>
    <FunctionImport Name="Sp_NotListesi" ReturnType="Collection(DbSınavÖğrenci2Model.Sp_NotListesi_Result)" />
    <EntitySet Name="tblKulüpler" EntityType="DbSınavÖğrenci2Model.tblKulüpler" />
  </EntityContainer>
  <ComplexType Name="Sp_NotListesi_Result">
    <Property Type="Int32" Name="NotID" Nullable="false" />
    <Property Type="String" Name="Ad_Soyad" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="DersAd" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Sınav1" Nullable="true" />
    <Property Type="Int32" Name="Sınav2" Nullable="true" />
    <Property Type="Int32" Name="Sınav3" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblKulüpler">
    <Key>
      <PropertyRef Name="KulüpID" />
    </Key>
    <Property Name="KulüpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KulüpAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>